<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>title</title>
  <meta name="author" content="name">
  <meta name="description" content="description here">
  <meta name="keywords" content="keywords,here">
  <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
  <link rel="stylesheet" href="slider.css" type="text/css">
  <style type="text/css">
    * {
      margin: 0
    }

    body {
      background-color: #0a6645;
      color: #ffffff;
      font-family: "Conthrax Sb";
      padding: 0 2vw;
      overflow-x: hidden;
    }

    .header {
      height: 20vh;
      display: flex;
      justify-content: space-between;
      align-items: center;

    }

    .menu ul {
      padding: 0px;
      margin: 0px;
      list-style: none;
      color: #fff;
    }

    .menu ul li {
      display: inline;
      padding: 0 10px;
      font-size: 20px;
      line-height: 76px;
      text-align: center;
    }

    .logo {
      padding: 0 5vw;
    }

    .logo img {
      max-width: 20vw;
      height: auto;
    }

    .sublogo {
      padding: 0 2vw;
    }

    .sublogo img {
      max-width: 10vw;
      height: auto;
    }

    .main {
      position: relative;
      margin-bottom: 10vh;
    }

    .mainheader {
      margin-left: 50vw;
      padding: 5vh 0;
    }

    .mainText {
      margin-left: 60%;
      position: absolute;
      top: 30%;
      color: #084c46;
    }

    .mainText h2 {
      padding: 5% 0;
    }

    .banner {
      background: #dcddde;
      width: 100vw;
      height: 445px;
      margin-left: -2vw;
    }

    .partners {
      display: flex;
    }

    .partners .partnersText {
      padding: 40px;
    }

    .partners .partnersText h1 {
      padding: 40px 0;
    }

    .partners .partnersText h2 {
      padding: 20px 0;
    }

    .partners .partnersImg {
      background: url(executivo.png);
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      height: 60vh;
      width: 40%;
      min-width: 40%;
    }
  </style>
  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>
</head>

<body>
  <div class="header">
    <div class="logo">
      <img src="logo.png" alt="">
    </div>
    <div class="menu">
      <ul>
        <li>Empresa</li>
        <li>Parceiros</li>
        <li>Serviços</li>
        <li>Contato</li>
      </ul>
    </div>
    <div class="sublogo">
      <img src="sublogo.png" alt="">
    </div>
  </div>

  <div class="main">
    <div class="mainheader">
      <h1>The resize image property is used in responsive web</h1>
    </div>
    <div class="banner">
      <!-- Slideshow container -->
      <div class="slideshow-container">
        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade" style="background: url(slider1.jpg)"></div>
        <div class="mySlides fade" style="background: url(slider2.jpg)"></div>
        <div class="mySlides fade" style="background: url(slider3.jpg)"></div>
        <div class="mySlides fade" style="background: url(slider1.jpg)"></div>
        <div class="mySlides fade" style="background: url(slider2.jpg)"></div>
        <div class="mySlides fade" style="background: url(slider3.jpg)"></div>
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      <!-- The dots/circles -->
      <div class="slideshow-container" style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
    </div>
    <div class="mainText">
      <h2>
        A Empresa
      </h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent gravida eleifend rhoncus. Maecenas eu
        dignissim quam, eu eleifend urna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac
        turpis egestas. Sed condimentum lorem ac risus faucibus aliquam. Cras ac condimentum neque. Pellentesque
        rhoncus fringilla nisl, ut fermentum mauris rutrum at. Interdum et malesuada fames ac ante ipsum primis in
        faucibus. Cras faucibus euismod massa sed aliquet. Maecenas finibus in odio at vestibulum. Nam vel dui
        efficitur neque feugiat posuere. Suspendisse pulvinar egestas pretium. Nulla at turpis dapibus ligula pharetra
        rutrum eu in nulla. Aliquam elit odio, blandit nec massa eget, commodo suscipit dolor. Quisque ultricies tortor
        urna, vitae sodales odio sodales non. Nunc in nulla dapibus, egestas urna nec, porta erat.
      </p>
    </div>
  </div>
  <div class="partners">
    <div class="partnersText">
      <h1>Lorem ipsum dolor sit amet</h1>
      <h2>Parceiros</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent gravida eleifend rhoncus. Maecenas eu
        dignissim quam, eu eleifend urna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac
        turpis egestas. Sed condimentum lorem ac risus faucibus aliquam. Cras ac condimentum neque. Pellentesque
        rhoncus fringilla nisl</p>
    </div>
    <div class="partnersImg">

    </div>
  </div>

</body>

</html>
